*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0  auto;
}

/* ########################### HEADER ###########################*/
header{
    width: 100%;
    height: 120px;
    background: #000;
    border-top: 5px solid #40aed7;
}
.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;
}
.logo{
    margin-top: 40px;
    color: white;  
}
.logo h1{
    font-size: 28px;
}
.logo span{
    font-size: 11px;
}

/* ------------------------ MENU ------------------------ */
ul.menu{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 7%;
}
ul.menu li{
    list-style: none;
}
ul.menu li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px; /*ถ้าไม่ใส่มันจะเลื่อนได้*/
}
ul.menu li a:hover{
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 5px;
}
/* ########################### CONTENT ###########################*/
.content{
    width: 100%;
    height: auto;
    background: #fff;
}
.content-heading{
    font-size: 80px;
    color: #333;
    margin-top: 60px;
}
.content-services{
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 50px;
}
.content-services-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}
.content-service-item{
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.content-service-item .fa{
    font-size: 5rem;
    color: #333;
}
.content-service-item h2{
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 20px 0;
}
.content-service-item p{
    font-size: 12px;
    color: #979797;
}
/* content : HOVER */

.content-service-item:hover{
    border: 1px solid #40aed7;
    padding: 20px;
    background: #40aed7;
}
.content-service-item:hover .fa{
    font-size: 5rem;
    color: #fff;
}
.content-service-item:hover h2{
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0;
}
.content-service-item:hover p{
    font-size: 12px;
    color: #fff;
}

.content-meet{
    text-align: center;
    font-size: 80px;
    color: #d3d3d3;
    margin-bottom: 50px;
}

.content-teams{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
.content-teams-grid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.content-teams-item img {
    width: 100%;
}
.content-teams-item h2{
    font-size: 16px;
    color: #333;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}
.content-teams-item p{
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
}
.content-teams-item a{
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    font-size: 13px;
    color: #40aed7;
}
.cr{
    text-align: right;
}
/* ############################ FOOTER ############################ */

footer{
    width: 100%;
    height: 390px;
    background: #303030;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.footer-item{
    padding: 30px 0;
}
.footer-item:nth-child(1) h3{
    color: #fff;
    font-size: 16px;   
}
.footer-item:nth-child(1) h4{
    margin-top: 30px;
    font-size: 13px;
    color: #979797;
}
.footer-item:nth-child(1) span.admin {
    display: inline-block;
    color: #666666;
    font-size: 10px;
    margin: 5px 0;
}
.footer-item:nth-child(1) span.admin a {
    color: #40aed7;
    font-size: 10px;
    text-decoration: none;
}
.footer-item:nth-child(1) span.date {
    display: inline-block;
    font-size: 10px;
    color: #979797;
    margin: 5px 0;
}
.footer-item:nth-child(1) p {
    color: #979797;
    font-size: 12px;
    margin: 10px 0;
}
.footer-item:nth-child(1) a {
    font-size: 12px;
    text-decoration: none;
    color: #40aed7;
}
/* --------------------------------------------------------------- */

.footer-item:nth-child(2) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(2) ul{
    list-style: none;
      
}
.footer-item:nth-child(2) ul li{
    padding-top: 5px;
    border-bottom: 1px solid #404040;
    padding-bottom: 10px;
}
.footer-item:nth-child(2) ul li a{
    color: #40aed7;
    font-size: 16px;
    text-decoration: none;
}
/* ------------------------------------------------------------------------- */

.footer-item:nth-child(3) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(3) p {
    margin-top: 10px;
    color: #979797;
}
.footer-item:nth-child(3) a {
   color: #40aed7;
   text-decoration: none;
}
/* ----------------------------------------------------------------------------- */

.footer-item:nth-child(4) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(4) input, textarea {
    width: 225px;
    height: 35px;
    background: #222222;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px;
}
.footer-item:nth-child(4) textarea {
    height: 80px;
}
.footer-item:nth-child(4) input[type="submit"] {
    background: #40aed7;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    /* width: 80px; */
}
/* ========================================================================== */

.copyright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}
.copyright-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    color: #979797;
}
.copytext {
    justify-self: flex-start;
    align-self: center;
}
.credits {
    justify-self: flex-end;
    align-self: center;
}
/* ############################################################################### */

@media only screen and (max-width: 768px) {
    
    header{
        height: auto;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 2.5rem;
    }
    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }
    .content-services-grid{
        padding: 0 1rem;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-meet{
        font-size: 2.5rem;
    }
    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 95%;
    }
    .content-teams-item p {
        font-size: 1rem;
    }
    footer{
        height: auto;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .footer-item:nth-child(1){
        padding: 2rem 2rem;
    }

    .footer-item:nth-child(3){
        padding: 2rem 2rem;
    }
    .copyright{
        padding: 1rem 0;
        height:auto;
    }
    .copyright-grid{
        grid-template-columns: 1fr;
    }
    .copytext, .credits{
        justify-self: center;
        font-size: .8rem;
    }
        
}

@media only screen and (max-width: 800px) {
    
    header{
        height: auto;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 2.5rem;
    }
    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }
    .content-services-grid{
        padding: 0 1rem;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-meet{
        font-size: 2.5rem;
    }
    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 95%;
    }
    .content-teams-item p {
        font-size: 1rem;
    }
    footer{
        height: auto;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .footer-item:nth-child(1){
        padding: 2rem 2rem;
    }

    .footer-item:nth-child(3){
        padding: 2rem 2rem;
    }
    .copyright{
        padding: 1rem 0;
        height:auto;
    }
    .copyright-grid{
        grid-template-columns: 1fr;
    }
    .copytext, .credits{
        justify-self: center;
        font-size: .8rem;
    }
        
}

@media only screen and (max-width: 480px) {
    header{
        height: auto;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 2.5rem;
    }
    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }
    .content-services-grid{
        padding: 0 1rem;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-meet{
        font-size: 1.5rem;
    }
    .content-teams-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 85%;
    }
    .content-teams-item p {
        font-size: 1rem;
    }
    footer{
        height: auto;
    }
    .footer-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-item:nth-child(1){
        padding: 2rem 2rem;
    }

    .footer-item:nth-child(3){
        padding: 2rem 2rem;
    }
}
.copyright{
    padding: 1rem 0;
    height:auto;
}
.copyright-grid{
    grid-template-columns: 1fr;
}
.copytext, .credits{
    justify-self: center;
    font-size: .8rem;
}

